/* Colors */
:root {
  --white: #fff;
}

/* Styles */
* {
  box-sizing: border-box;
}

body {
  background: #2d2013;
  color: var(--white);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  max-width: 800px;
  text-align: center;
}

.flex {
  display: flex;
}

input,
button {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border: 1px solid #dedede;
  font-size: 14px;
  margin: 0;
  padding: 8px 10px;
}

input[type='text'] {
  width: 300px;
}

#search-btn {
  border-bottom-right-radius: 4px;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  cursor: pointer;
}

#random-btn {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

#meals {
  display: grid;
  grid-gap: 20px;
  margin-top: 20px;
}

.meal {
  cursor: pointer;
  height: 180px;
  position: relative;
  text-align: center;
  width: 180px;
}

.meal img {
  border-radius: 2px;
  border: 4px var(--white) solid;
  height: 100%;
  width: 100%;
}

.meal-info {
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity 0.2s ease-in;
  width: 100%;
}

.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  margin: 30px auto;
  width: 70%;
}

.single-meal img {
  border-radius: 2px;
  border: 4px var(--white) solid;
  margin: 15px;
  width: 300px;
}

.single-meal-info {
  border-radius: 5px;
  border: 2px #e09850 dashed;
  margin: 20px;
  padding: 10px;
}

.single-meal p {
  letter-spacing: 0.5px;
  line-height: 1.5;
  margin: 0;
}

.single-meal ul {
  list-style-type: none;
  padding-left: 0;
}

.single-meal ul li {
  background-color: var(--white);
  border-radius: 5px;
  border: 1px solid #ededed;
  color: #2d2013;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  margin: 0 5px 5px 0;
  padding: 5px;
}

@media (max-width: 500px) {
  input[type='text'] {
    width: 100%;
  }

  #meals {
    grid-template-columns: 1fr;
  }

  .meal {
    height: 280px;
    width: 280px;
  }
}

@media (min-width: 501px) {
  body {
    overflow-y: scroll;
  }

  #meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }
}

@media (min-width: 800px) {
  #meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1000px) {
  #meals {
    grid-template-columns: repeat(4, 1fr);
  }
}
